name: comitf
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss-gpu=1.7.2=py3.7_h28a55e0_0_cuda11.3
  - intel-openmp=2021.4.0=h06a4308_3561
  - libedit=3.1.20210910=h7f8727e_0
  - libfaiss=1.7.2=hfc2d529_0_cuda11.3
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.0.2u=h7b6447c_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=61.2.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==0.15.0
    - astor==0.8.1
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - clang==5.0
    - flatbuffers==1.12
    - gast==0.2.2
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - keras==2.9.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.7
    - mock==4.0.3
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==9.2.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.15.0
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchvision==0.9.0+cu111
    - typing-extensions==3.7.4.3
    - urllib3==1.26.10
    - werkzeug==2.1.2
    - wrapt==1.12.1
    - zipp==3.8.0
prefix: /home/jingqi/anaconda3/envs/comitf
